<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student CGPA Table</title>
  <style>
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: #88b2d7;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: #d5e4f4;
    }

    th, td {
      padding: 10px;
      border: 2px solid #3b81b7;
      text-align: center;
    }

    th {
      background-color: #0077cc;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>

  <h1>Batchmates Academic Records</h1>

  <table>
    <tr>
      <th rowspan="2">Name</th>
      <th rowspan="2">Registration No.</th>
      <th colspan="2">CGPA Details</th>
    </tr>
    <tr>
      <th>Last Semester</th>
      <th>CGPA</th>
    </tr>
    <tr>
      <td>Bhojpuri Guy</td>
      <td>REG110024</td>
      <td>8.8</td>
      <td>8.7</td>
    </tr>
    <tr>
      <td>Subhash kumar</td>
      <td>REG110037</td>
      <td>8.1</td>
      <td>8.2</td>
    </tr>
    <tr>
      <td>Prashant kumar</td>
      <td>REG110001</td>
      <td>7.89</td>
      <td>7.87</td>
    </tr>
    <tr>
      <td>Badshah kumar</td>
      <td> REG110034</td>
      <td>6.70</td>
      <td>6.30</td>
    </tr>
  </table>

</body>
</html>
